- status: 0 - openlane design prep
  runtime_s: 4.27
  runtime_ts: 0h0m4s274ms
- status: 1 - synthesis - yosys
  runtime_s: 1.14
  runtime_ts: 0h0m1s137ms
- status: 2 - sta - openroad
  runtime_s: 0.37
  runtime_ts: 0h0m0s369ms
- status: 3 - floorplan initialization - openroad
  runtime_s: 1.03
  runtime_ts: 0h0m1s34ms
- status: 4 - ioplace - openroad
  runtime_s: 0.49
  runtime_ts: 0h0m0s493ms
- status: 5 - tap/decap insertion - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s546ms
- status: 6 - pdn generation - openroad
  runtime_s: 0.55
  runtime_ts: 0h0m0s545ms
- status: 7 - global placement - openroad
  runtime_s: 0.8
  runtime_ts: 0h0m0s799ms
- status: 8 - sta - openroad
  runtime_s: 0.49
  runtime_ts: 0h0m0s488ms
- status: 9 - ioplace - openroad
  runtime_s: 0.59
  runtime_ts: 0h0m0s591ms
- status: 10 - global placement - openroad
  runtime_s: 0.71
  runtime_ts: 0h0m0s715ms
- status: 11 - sta - openroad
  runtime_s: 0.43
  runtime_ts: 0h0m0s434ms
- status: 12 - resizer design optimizations - openroad
  runtime_s: 2.15
  runtime_ts: 0h0m2s153ms
- status: 13 - detailed placement - openroad
  runtime_s: 0.61
  runtime_ts: 0h0m0s609ms
- status: 14 - sta - openroad
  runtime_s: 0.49
  runtime_ts: 0h0m0s491ms
- status: 15 - cts - openroad
  runtime_s: 6.65
  runtime_ts: 0h0m6s647ms
- status: 16 - sta - openroad
  runtime_s: 0.44
  runtime_ts: 0h0m0s437ms
- status: 17 - resizer design optimizations - openroad
  runtime_s: 2.17
  runtime_ts: 0h0m2s173ms
- status: 18 - sta - openroad
  runtime_s: 0.5
  runtime_ts: 0h0m0s502ms
- status: 19 - resizer timing optimizations - openroad
  runtime_s: 1.87
  runtime_ts: 0h0m1s873ms
- status: 20 - sta - openroad
  runtime_s: 0.48
  runtime_ts: 0h0m0s476ms
- status: 22 - write verilog - openroad
  runtime_s: 0.47
  runtime_ts: 0h0m0s471ms
- status: 23 - sta - openroad
  runtime_s: 0.43
  runtime_ts: 0h0m0s430ms
- status: 23 - global routing - openroad
  runtime_s: 0.43
  runtime_ts: 0h0m0s430ms
- status: 24 - fill insertion - openroad
  runtime_s: 0.67
  runtime_ts: 0h0m0s665ms
- status: 25 - detailed_routing - openroad
  runtime_s: 4.61
  runtime_ts: 0h0m4s607ms
- status: 26 - wire lengths - openlane
  runtime_s: 0.44
  runtime_ts: 0h0m0s438ms
- status: 27 - gdsii - magic
  runtime_s: 0.86
  runtime_ts: 0h0m0s857ms
- status: 27 - lef - magic
  runtime_s: 0.76
  runtime_ts: 0h0m0s761ms
